# Shifts-Demo

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/homebase/: MainApplication.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/com/example/homebase/base/: base-android.kt  base-application.kt  base-kotlin-library.kt  base-kotlin.kt  base-library.kt
buildSrc/src/main/kotlin/com/example/homebase/util/: GradleUtils.kt
data/: build.gradle.kts
data/src/androidTest/java/com/example/homebase/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/homebase/data/adapter/: LocalDateAdapter.kt
data/src/main/java/com/example/homebase/data/di/component/: DataComponent.kt
data/src/main/java/com/example/homebase/data/di/module/: DataModule.kt
data/src/main/java/com/example/homebase/data/extension/: Extensions.kt
data/src/test/java/com/example/homebase/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/example/homebase/domain/errorhandling/: Error.kt
domain/src/main/java/com/example/homebase/domain/usecase/: FlowUseCase.kt  UseCase.kt  UseCaseParams.kt
feature/shifts/feature-shifts/: build.gradle.kts
feature/shifts/feature-shifts-domain/: build.gradle.kts
feature/shifts/feature-shifts-domain/src/main/: AndroidManifest.xml
feature/shifts/feature-shifts-domain/src/main/assets/: shifts.json
feature/shifts/feature-shifts-domain/src/main/java/com/example/feature_shifts_domain/data/model/: ShiftModel.kt
feature/shifts/feature-shifts-domain/src/main/java/com/example/feature_shifts_domain/data/repository/: ShiftsRepositoryImp.kt
feature/shifts/feature-shifts-domain/src/main/java/com/example/feature_shifts_domain/data/source/: BootstrapShiftsDataSource.kt
feature/shifts/feature-shifts-domain/src/main/java/com/example/feature_shifts_domain/di/component/: ShiftsDomainComponent.kt
feature/shifts/feature-shifts-domain/src/main/java/com/example/feature_shifts_domain/di/module/: ShiftsDataSourceModule.kt  ShiftsRepositoryModule.kt  ShiftsUseCaseModule.kt
feature/shifts/feature-shifts-domain/src/main/java/com/example/feature_shifts_domain/domain/repository/: ShiftsRepository.kt
feature/shifts/feature-shifts-domain/src/main/java/com/example/feature_shifts_domain/domain/usecase/: AddNewShiftUseCase.kt  GetShiftsUseCase.kt
feature/shifts/feature-shifts-domain/src/main/java/com/example/feature_shifts_domain/entity/: Shift.kt
feature/shifts/feature-shifts-domain/src/main/res/values/: strings.xml
feature/shifts/feature-shifts/src/androidTest/java/com/example/homebase/feature_shifts/: ExampleInstrumentedTest.kt
feature/shifts/feature-shifts/src/main/: AndroidManifest.xml
feature/shifts/feature-shifts/src/main/java/com/example/homebase/feature_shifts/converter/: ShiftParamToShiftConverter.kt
feature/shifts/feature-shifts/src/main/res/drawable/: circle.xml
feature/shifts/feature-shifts/src/main/res/layout/: activity_add_shift.xml  activity_shifts.xml  item_shift.xml
feature/shifts/feature-shifts/src/main/res/menu/: menu_shifts.xml
feature/shifts/feature-shifts/src/main/res/values/: colors.xml  strings.xml
feature/shifts/feature-shifts/src/test/java/com/example/homebase/feature_shifts/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidTest/java/com/example/homebase/shared/: ExampleInstrumentedTest.kt
shared/src/main/: AndroidManifest.xml
shared/src/main/java/com/example/homebase/shared/di/component/: SharedComponent.kt
shared/src/main/java/com/example/homebase/shared/di/module/: SharedModule.kt
shared/src/main/java/com/example/homebase/shared/io/: CoroutineExt.kt
shared/src/main/java/com/example/homebase/shared/ui/adapter/: VerticalSpaceItemDecoration.kt
shared/src/main/java/com/example/homebase/shared/ui/custom/: DateEditText.kt  DayView.kt  TimeEditText.kt
shared/src/main/java/com/example/homebase/shared/ui/extensions/: ActivityExt.kt  ViewExt.kt  ViewModelExt.kt
shared/src/main/java/com/example/homebase/shared/utils/: Event.kt  EventObserver.kt
shared/src/main/java/com/example/homebase/shared/utils/converter/: Converter.kt
shared/src/main/java/com/example/homebase/shared/utils/ext/: DateTimeExt.kt
shared/src/test/java/com/example/homebase/shared/: ExampleUnitTest.kt
(+10 files in other folders)
