[versions]

# GRADLE
gradlePlugin-gradle = "7.2.2"
gradlePlugin-koin = "2.2.2"

# BUILD
min-sdk="23"
target-sdk="33"
compile-sdk="33"
build-tools="33.0.0"

# KOTLIN
kotlin-version = "1.7.10"
kotlin-coroutines = "1.6.3"

# ANDROIDX
androidx-appCompat = "1.5.0"
androidx-coreKtx = "1.8.0"
androidx-lifecycle = "2.5.0"
androidx-constraint = "2.1.4"
androidx-viewBinding = "7.2.1"

# GOOGLE
google-material = "1.6.1"
google-gson = "2.9.0"

# KOIN
koin = "3.2.0"

# UTILS
utils-result-monad = "1.1.16"

# MOSHI
moshi = "1.13.0"

threeTen-abp = "1.4.0"
threeTen-bp = "1.5.2"

[libraries]

# ANDROIDX
androidx-appCompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appCompat" }
androidx-coreKtx = { module = "androidx.core:core-ktx", version.ref = "androidx-coreKtx" }
androidx-constraint = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx-constraint" }

androidx-lifecycle-common = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "androidx-lifecycle" }
androidx-lifecycle-liveData = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }

androidx-viewModel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidx-viewBinding = { module = "androidx.databinding:viewbinding", version.ref = "androidx-viewBinding" }

# GOOGLE
google-material = { module = "com.google.android.material:material", version.ref = "google-material" }
google-gson = { module = "com.google.code.gson:gson", version.ref = "google-gson" }

# KOTLIN
kotlin-stdLib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin-version" }
kotlin-reflection = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin-version" }

# KOIN
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }

kotlin-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlin-coroutines" }
kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin-coroutines" }

#UTILS
utils-result-monad = { module = "com.michael-bull.kotlin-result:kotlin-result", version.ref = "utils-result-monad" }

#MOSHI
# MOSHI
moshi-core = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }
moshi-adapters = { module = "com.squareup.moshi:moshi-adapters", version.ref = "moshi" }

# THREETEN
threeTen-abp = { module = "com.jakewharton.threetenabp:threetenabp", version.ref = "threeTen-abp" }
threeTen-bp = { module = "org.threeten:threetenbp", version.ref = "threeTen-bp" }

[bundles]

kotlin-core = ["kotlin-stdLib", "kotlin-reflection"]
kotlin-coroutines = ["kotlin-coroutines-core", "kotlin-coroutines-android"]
androidx-lifecycle-core = ["androidx-lifecycle-common", "androidx-lifecycle-liveData", "androidx-lifecycle-runtime"]

moshi = ["moshi-core", "moshi-kotlin", "moshi-adapters"]

[plugins]

android-application = { id = "com.android.application", version.ref = "gradlePlugin-gradle" }
android-library = { id = "com.android.library", version.ref = "gradlePlugin-gradle" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin-version" }
#kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
